# ServletsCrud

./: pom.xml
src/main/java/ru/trandefil/sc/: Main.java
src/main/java/ru/trandefil/sc/api/: ProjectRepository.java  ProjectService.java  ServiceLocator.java  TaskRepository.java  TaskService.java  UserRepository.java  UserService.java
src/main/java/ru/trandefil/sc/filter/: SecurityFilter.java
src/main/java/ru/trandefil/sc/model/: AbstractEntity.java  Project.java  Role.java  Task.java  User.java
src/main/java/ru/trandefil/sc/repository/: ProjectRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/ru/trandefil/sc/service/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/trandefil/sc/servlet/: LoginServlet.java  LogoutServlet.java  ProjectListServlet.java  SessionTrackingDemo.java  SimpleServlet.java  TestServlet.java  WelcomeServlet.java
src/main/java/ru/trandefil/sc/servlet/project/: AddProjectServlet.java  AddProjetServlet.java  DeleteProjectServlet.java  DeleteProjetServlet.java  ProjectListServlet.java  UpdateProjectServlet.java  UpdateProjetServlet.java
src/main/java/ru/trandefil/sc/servlet/task/: AddTaskServlet.java  DeleteTaskServlet.java  TaskListServlet.java  UpdateTaskServlet.java
src/main/java/ru/trandefil/sc/servlet/user/: CreateUserServlte.java  UserCreateServlet.java  UserDeleteServlet.java  UserListServlet.java  UserUpdateServlet.java
src/main/java/ru/trandefil/sc/util/: DateUtil.java  EntityData.java  SessionUtil.java
src/main/webapp/: error.html  example.html  index.html  index.jsp  menu.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: blueTable.css
src/main/webapp/WEB-INF/view/: editTask.jsp  editUser.jsp  error.jsp  login.jsp  project-list.jsp  projectCreateForm.jsp  projectUpdateForm.jsp  task-list.jsp  taskCreateForm.jsp  taskUpdateForm.jsp  user-list.jsp
src/main/webapp/resources/css/: blueTable.css  button.css  input.css  menu.css
src/main/webapp/resources/img/: error.html
